# e-wholesaler

api-gateway/: pom.xml
api-gateway/src/main/java/com/parimal/e_wholesaler/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/parimal/e_wholesaler/api_gateway/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/parimal/e_wholesaler/api_gateway/filters/: AuthenticationFilter.java  GlobalLoggingFilter.java
api-gateway/src/main/java/com/parimal/e_wholesaler/api_gateway/services/: JwtService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/parimal/e_wholesaler/api_gateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/parimal/e_wholesaler/common/advices/: ApiError.java  ApiResponse.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
common/src/main/java/com/parimal/e_wholesaler/common/configs/: AppConfig.java  FeignClientConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java
common/src/main/java/com/parimal/e_wholesaler/common/dtos/product/: AddProductForShopRequestDTO.java  AddProductForShopResponseDTO.java  ProductDTO2.java  ProductIdentityDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
common/src/main/java/com/parimal/e_wholesaler/common/dtos/shop_selling_unit/: SellingUnitDTO.java  SellingUnitRequestDTO.java  ShopSellingUnitResponseDTO.java
common/src/main/java/com/parimal/e_wholesaler/common/dtos/shop_sub_product/: AddShopSubProductRequestDTO.java  ShopSubProductResponseDTO.java
common/src/main/java/com/parimal/e_wholesaler/common/dtos/sub_product/: AddSubProductRequestDTO.java  AddSubProductRequestDTO2.java  AddSubProductsForShopRequestDTO.java  AddSubProductsForShopResponseDTO.java  SubProductDTO2.java  SubProductRequestDTO.java  SubProductRequestDTO2.java  SubProductResponseDTO.java  SubProductResponseDTO2.java
common/src/main/java/com/parimal/e_wholesaler/common/enums/: Gender.java  Permission.java  UnitType.java  UserType.java
common/src/main/java/com/parimal/e_wholesaler/common/exceptions/: ForbiddenException.java  InvalidCalculationException.java  MyException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnAuthorizedAccessException.java
common/src/main/java/com/parimal/e_wholesaler/common/utils/: PermissionMapping.java
config-server/: pom.xml
config-server/src/main/java/com/parimal/e_wholesaler/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/parimal/e_wholesaler/config_server/: ConfigServerApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/parimal/e_wholesaler/customer_service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties  application.yml
customer-service/src/test/java/com/parimal/e_wholesaler/customer_service/: CustomerServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/parimal/e_wholesaler/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  application.yml
product-service/: pom.xml
product-service/src/main/java/com/parimal/e_wholesaler/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/parimal/e_wholesaler/product_service/: ProductServiceApplicationTests.java
sales-service/: pom.xml
sales-service/src/main/java/com/parimal/e_wholesaler/sales_service/: SalesServiceApplication.java
sales-service/src/main/resources/: application.properties  application.yml
sales-service/src/test/java/com/parimal/e_wholesaler/sales_service/: SalesServiceApplicationTests.java
shop-service/: pom.xml
shop-service/src/main/java/com/parimal/e_wholesaler/shop_service/: ShopServiceApplication.java
shop-service/src/main/resources/: application.properties  application.yml
shop-service/src/test/java/com/parimal/e_wholesaler/shop_service/: ShopServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/parimal/e_wholesaler/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/parimal/e_wholesaler/user_service/: UserServiceApplicationTests.java
worker-service/: pom.xml
worker-service/src/main/java/com/parimal/e_wholesaler/worker_service/: WorkerServiceApplication.java
worker-service/src/main/resources/: application.properties  application.yml
worker-service/src/test/java/com/parimal/e_wholesaler/worker_service/: WorkerServiceApplicationTests.java
(+383 files in other folders)
